home fondo blanco
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" 
width="24px" 
fill="#000000">
<path d="M240-200h156v-234h168v234h156v-360L480-742 240-560v360Zm-28 28v-402l268-203 268 203v402H536v-234H424v234H212Zm268-299Z"/>
</svg>
------------------------------------------------------------------------------

home fondo negro
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" width="24px" 
fill="#000000">
<path d="M212-172v-402l268-203 268 203v402H550v-248H410v248H212Z"/>
</svg>
------------------------------------------------------------------------------

carrito fondo blanco
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" width="24px" 
fill="#000000">
<path d="M296-126q-23 0-38.5-15.5T242-180q0-23 15.5-38.5T296-234q23 0 38.5 15.5T350-180q0 23-15.5 38.5T296-126Zm368 0q-23 0-38.5-15.5T610-180q0-23 15.5-38.5T664-234q23 0 38.5 15.5T718-180q0 23-15.5 38.5T664-126ZM232-746l110 232h261q9 0 16-4.5t12-12.5l103-187q6-11 1-19.5t-17-8.5H232Zm-14-28h500q27 0 40.5 21.5T760-708L654-514q-8 13-20.5 20.5T606-486H324l-50 92q-8 12-.5 26t22.5 14h422v28H296q-32 0-47.5-26.5T248-406l62-110-148-310H92v-28h88l38 80Zm124 260h280-280Z"/>
</svg>

carrito fondo negro
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" viewBox="0 -960 960 960" 
width="24px" fill="#000000">
<path d="M296-126q-23 0-38.5-15.5T242-180q0-23 15.5-38.5T296-234q23 0 38.5 15.5T350-180q0 23-15.5 38.5T296-126Zm368 0q-23 0-38.5-15.5T610-180q0-23 15.5-38.5T664-234q23 0 38.5 15.5T718-180q0 23-15.5 38.5T664-126ZM218-774h500q27 0 40.5 21.5T760-708L654-514q-8 13-20.5 20.5T606-486H324l-50 92q-8 12-.5 26t22.5 14h422v28H296q-32 0-47.5-26.5T248-406l62-110-148-310H92v-28h88l38 80Z"/>
</svg>

corazon fondo blanco
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" width="24px" 
fill="#000000">
<path d="m480-190-22-20q-97-89-160.5-152t-100-110.5Q161-520 146.5-558T132-634q0-71 48.5-119.5T300-802q53 0 99 28.5t81 83.5q35-55 81-83.5t99-28.5q71 0 119.5 48.5T828-634q0 38-14.5 76t-51 85.5Q726-425 663-362T502-210l-22 20Zm0-38q96-87 158-149t98-107.5q36-45.5 50-80.5t14-69q0-60-40-100t-100-40q-48 0-88.5 27.5T494-660h-28q-38-60-78-87t-88-27q-59 0-99.5 40T160-634q0 34 14 69t50 80.5q36 45.5 98 107T480-228Zm0-273Z"/>
</svg>
------------------------------------------------------------------------------

corazon fondo rojo
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" viewBox="0 -960 960 960" 
width="24px" fill="#EA3323">
<path d="m480-190-22-20q-97-89-160.5-152t-100-110.5Q161-520 146.5-558T132-634q0-71 48.5-119.5T300-802q53 0 99 28.5t81 83.5q35-55 81-83.5t99-28.5q71 0 119.5 48.5T828-634q0 38-14.5 76t-51 85.5Q726-425 663-362T502-210l-22 20Z"/>
</svg>
------------------------------------------------------------------------------

+ add
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px"
viewBox="0 -960 960 960" 
width="24px" fill="#000000">
  <path d="M466-466H252v-28h214v-214h28v214h214v28H494v214h-28v-214Z"/>
</svg>
------------------------------------------------------------------------------

remove -
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" 
width="24px" 
fill="#000000">
  <path d="M252-466v-28h456v28H252Z"/>
</svg>
------------------------------------------------------------------------------
compartir
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" width="24px" 
fill="#000000">
<path d="M664.43-120q-39.81 0-67.51-27.82-27.69-27.82-27.69-67.56 0-6 5.31-30.31L286.62-416.62q-12.93 15-31.72 23.5-18.8 8.5-40.28 8.5-39.43 0-67.02-28.07Q120-440.77 120-480q0-39.23 27.6-67.31 27.59-28.07 67.02-28.07 21.48 0 40.28 8.5 18.79 8.5 31.72 23.5l287.92-170.16q-2.77-7.77-4.04-15.42-1.27-7.66-1.27-15.66 0-39.74 27.87-67.56Q624.98-840 664.8-840q39.82 0 67.51 27.87Q760-784.25 760-744.43q0 39.81-27.82 67.51-27.82 27.69-67.56 27.69-21.7 0-40-8.89Q606.31-667 593.38-682L305.46-511.08q2.77 7.77 4.04 15.43 1.27 7.65 1.27 15.65t-1.27 15.65q-1.27 7.66-4.04 15.43L593.38-278q12.93-15 31.24-23.88 18.3-8.89 40-8.89 39.74 0 67.56 27.87Q760-255.02 760-215.2q0 39.82-27.87 67.51Q704.25-120 664.43-120Zm.19-40q23.53 0 39.46-15.92Q720-191.85 720-215.38q0-23.54-15.92-39.47-15.93-15.92-39.46-15.92-23.54 0-39.47 15.92-15.92 15.93-15.92 39.47 0 23.53 15.92 39.46Q641.08-160 664.62-160Zm-450-264.62q23.86 0 40-15.92 16.15-15.92 16.15-39.46t-16.15-39.46q-16.14-15.92-40-15.92-23.22 0-38.92 15.92Q160-503.54 160-480t15.7 39.46q15.7 15.92 38.92 15.92Zm450-264.61q23.53 0 39.46-15.92Q720-721.08 720-744.62q0-23.53-15.92-39.46Q688.15-800 664.62-800q-23.54 0-39.47 15.92-15.92 15.93-15.92 39.46 0 23.54 15.92 39.47 15.93 15.92 39.47 15.92Zm0 473.85ZM215.38-480Zm449.24-264.62Z"/>
</svg>
---------------------------------------------------------------

tachito basura
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" width="24px" 
fill="#000000">
<path d="M312-172q-25 0-42.5-17.5T252-232v-488h-40v-28h148v-28h240v28h148v28h-40v488q0 26-17 43t-43 17H312Zm368-548H280v488q0 14 9 23t23 9h336q12 0 22-10t10-22v-488ZM402-280h28v-360h-28v360Zm128 0h28v-360h-28v360ZM280-720v520-520Z"/>
</svg>
--------------------------------------------------------------------

togle off
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" width="24px" 
fill="red">
 <path d="M280-292q-78.33 0-133.17-54.76Q92-401.53 92-479.76 92-558 146.83-613q54.84-55 133.17-55h400q78.33 0 133.17 54.76 54.83 54.77 54.83 133Q868-402 813.17-347 758.33-292 680-292H280Zm0-28h400q66 0 113-47t47-113q0-66-47-113t-113-47H280q-66 0-113 47t-47 113q0 66 47 113t113 47Zm-.12-66q39.12 0 66.62-27.38 27.5-27.38 27.5-66.5 0-39.12-27.38-66.62-27.38-27.5-66.5-27.5-39.12 0-66.62 27.38-27.5 27.38-27.5 66.5 0 39.12 27.38 66.62 27.38 27.5 66.5 27.5ZM480-480Z"/>
</svg>
--------------------------------------------------------------------

toggle on
<svg xmlns="http://www.w3.org/2000/svg" 
height="24px" 
viewBox="0 -960 960 960" width="24px" 
fill="green">
  <path d="M280-292q-78.33 0-133.17-54.76Q92-401.53 92-479.76 92-558 146.83-613q54.84-55 133.17-55h400q78.33 0 133.17 54.76 54.83 54.77 54.83 133Q868-402 813.17-347 758.33-292 680-292H280Zm0-28h400q66 0 113-47t47-113q0-66-47-113t-113-47H280q-66 0-113 47t-47 113q0 66 47 113t113 47Zm399.88-66q39.12 0 66.62-27.38 27.5-27.38 27.5-66.5 0-39.12-27.38-66.62-27.38-27.5-66.5-27.5-39.12 0-66.62 27.38-27.5 27.38-27.5 66.5 0 39.12 27.38 66.62 27.38 27.5 66.5 27.5ZM480-480Z"/>
</svg>
--------------------------------------------------------------------------------------
