.container-ver-producto {
  width: 100%;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.404);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 400;
}

.card {
   border: 1px solid beige;
   background-color: white;
   box-shadow: 1px 1px 10px 2px grey;
   border-radius: 20px;
   width: 80%;
   max-height: auto;
   margin: 10px;
   overflow: hidden;
   position: relative;
}
.imagen {
  width: 100%;
  height: auto;  
  overflow: hidden;
  position: relative;
}
.imagen img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 0 50%;
}
.info {
  width: 100%;
  height:100px;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.btn-ver-producto {
  background-color: grey;
 width: 100%;
 height: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
 padding: 1.5rem;
}
.card-btn {
  position: absolute;
  top: 10px;
  right: 10px; 
}
.info-precios {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width:  100%;
}

.ver-productos-precios {
  width: 100%;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .container-ver-producto {  
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
  .card {
   border: 1px solid beige;
   background-color: white;
   box-shadow: 1px 1px 10px 2px grey;
   border-radius: 20px;
   width: 40%;
   max-height: auto;
   margin: 10px;
   overflow: hidden;
   position: relative;
}
   .imagen {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
  }

  .info {
    padding: 1rem;
  }
}